# SET .env.development
# SET .env.production

# BASE
NODE_PATH = /
REACT_APP_BASE_HOST = http://localhost:YOUR_LOCAL_HOST

# GITHUB OAUTH APP
REACT_APP_CLIENT_ID = YOUR GITHUB OAUTH APP CLIENT ID
REACT_APP_CLIENT_SECRET = YOUR GITHUB OAUTH APP CLIENT SECRET

# FIREBASE APP
REACT_APP_FIREBASE_API_KEY = 
REACT_APP_FIREBASE_PROJECT_ID = 
REACT_APP_FIREBASE_APP_ID = 
REACT_APP_FIREBASE_SENDER_ID = 
REACT_APP_FIREBASE_MEASUREMENT_ID = 