# SET .env.development
# SET .env.production

# BASE
REACT_APP_BASE_HOST = http://localhost:YOUR_LOCAL_HOST

# GITHUB OAUTH APP
CLIENT_ID = YOUR GITHUB OAUTH APP CLIENT ID
CLIENT_SECRET = YOUR GITHUB OAUTH APP CLIENT SECRET