# SET .env.development
# SET .env.production

# BASE
REACT_APP_BASE_HOST = http://localhost:YOUR_LOCAL_HOST

# GITHUB OAUTH APP
REACT_APP_CLIENT_ID = YOUR GITHUB OAUTH APP CLIENT ID
REACT_APP_CLIENT_SECRET = YOUR GITHUB OAUTH APP CLIENT SECRET